/* App JS */
.container {
    position: relative;
    margin-top: 5%;
    display: grid;
    Grid-template-columns: 400px 400px 400px 400px;
    justify-content: space-evenly;
}


/* Card Component */
.card {
    border-radius: 5px;
    margin: 30px 15px;
    -webkit-box-shadow: -5px 5px 5px 0px rgba(71,70,71,0.6);
    -moz-box-shadow: -5px 5px 5px 0px rgba(71,70,71,0.6);
    box-shadow: -5px 5px 5px 0px rgba(71,70,71,0.6);
}

.card-title{
    font-size: 18px;
    width: 90%;
}

.card-img-top {
    position: relative;
}

.profImage {
    position: absolute;
    top: 70%;
    right: 2%;
    width: 40px;
}

a {
    margin-top: 20px;
}

/* Timer Component */
.details {
    margin-right: 15px;
    font-size: 12px;
}

/* ImageStyle Component */
.effect {
    position: absolute;
    width: 35%;
    height: 63%;
    background-color:rgba(56, 62, 86, 0.6);
    right: 0;
}

.effect-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px auto 0;
    font-size: 20px;
    color: white;
}

.effect:hover {
    background-color:rgba(56, 62, 86, 0.8);
}

